[33mcommit 41fd7764ef945783ca9c38114d07c78cafab7d2d[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Ana <anabeatrizalmagro@gmail.com>
Date:   Thu Apr 29 15:24:12 2021 -0300

    Lista no início de titulo

[33mcommit 4d83e316203116e791986fe0566d5c4d268ed1b4[m
Author: Ana <anabeatrizalmagro@gmail.com>
Date:   Thu Apr 29 15:15:18 2021 -0300

    Alterando o título

[33mcommit 94363fd7245ae0675ef8cae42eba46fce570e395[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: anabeatrizalmagro <anabeatrizalmagro@gmail.com>
Date:   Thu Apr 29 12:15:20 2021 -0300

    Renomeando o curso

[33mcommit bd82c1dde7b20f0beeeb569ba4a399f2b4171d54[m
Author: Ana <anabeatrizalmagro@gmail.com>
Date:   Thu Apr 29 11:57:42 2021 -0300

    Adicionando .gitignore

[33mcommit 3db0f8c42c043607a4e82c807d6dfa481a7dc404[m
Author: anabeatrizalmagro <anabeatrizalmagro@gmail.com>
Date:   Thu Apr 29 11:50:53 2021 -0300

    Acento adicionado

[33mcommit 63a0a575e4ea3b1b3da827d7d8322f4f3e1a787c[m
Author: anabeatrizalmagro <anabeatrizalmagro@gmail.com>
Date:   Thu Apr 29 11:49:12 2021 -0300

    Criando arquivo index.html com lista de cursos
